{
  "expo": {
    "name": "Shoppis",
    "slug": "Shoppis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ubolacha.Shoppis"
    },
    "web": {
      "favicon": "./assets/splash.png"
    },
    "extra": {
      "eas": {
        "projectId": "5621e8e1-8c48-44d0-bf11-d39f044b54f5"
      }
    }
  }
}
